{
  "crons": [
    {
      "path": "/api/cron/retention-emails",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/property-geocoding?limit=40",
      "schedule": "*/30 * * * *"
    }
  ]
}
